# springyRecords

./: .gitignore  LICENSE  README.md  pom.xml
docs/: CNAME  _config.yml  about.md  artifacts.md  getting-started.md  goals.md  index.html  index.md  printing-queries.md  simple-queries.md
docs/_includes/: head.html  sidebar.html
docs/_layouts/: default.html  page.html  post.html
docs/_posts/: 2017-09-27-getting-started.md
docs/public/: sr-d1.xml
docs/public/css/: humberto.css  poole.css
example-generated/: pom.xml
example-generated/src/main/java/com/example/: AbstractBaseTable.java  BaseDatabase.java  BaseOwnerTable.java  BasePetTable.java  ExampleDatabase.java  PetRecord.java
example-generated/src/test/java/com/example/: BaseTableIT.java  OwnerTableIT.java
example-generator/: pom.xml
example-generator/src/main/java/com/example/generator/: Application.java
generator/: pom.xml
generator/src/main/java/com/example/: AbstractBaseTable.java  BaseOwnerTable.java  BasePetTable.java  OwnerRecord.java  OwnerTable.java  PetStoreDatabase.java  PetTable.java
generator/src/main/java/io/github/huherto/springyRecords/generator/: AbstractGenerator.java  SchemaCrawlerGenerator.java
generator/src/main/java/io/github/huherto/springyRecords/generator/classWriters/: ABTableClassWriter.java  AbstractClassWriterRegistry.java  BTableITClassWriter.java  BaseClassWriter.java  BaseDatabaseClassWriter.java  BaseRecordClassWriter.java  BaseTableClassWriter.java  ClassWriter.java  ClassWriterRegistry.java  ConcreteRecordClassWriter.java  ConcreteTableClassWriter.java  DatabaseClassWriter.java  DefaultClassWriterRegistry.java  EntityClassWriter.java  InterfaceRecordClassWriter.java  SpringJdbcClassWriterRegistry.java  SpringJpaClassWriterRegistry.java  TableITClassWriter.java
generator/src/main/resources/: abtable.mustache  basedatabase.mustache  baserecord.mustache  basetable.mustache  btableit.mustache  centity.mustache  database.mustache  log4j.xml  record.mustache  table.mustache  tableit.mustache
generator/src/test/java/com/example/: BaseTableIT.java  PetTableIT.java
generator/src/test/java/io/github/huherto/springyRecords/: ExtendedTableTool.java  TestDatabaseGenerator.java
src/main/java/com/example/: BaseDatabase.java  BaseOwnerRecord.java  BaseOwnerTable.java  BasePetRecord.java  BasePetTable.java  BaseRecord.java  OwnerTable.java  PetStoreDatabase.java  PetTable.java
src/main/java/com/github/springRecords/: Autoincrement.java  BaseRecord.java  BaseTable.java  Column.java  PrintRowCallbackHandler.java  RecordMapper.java  RecordUtils.java
src/main/java/com/github/springRecords/generator/: BaseTool.java  DataBaseGenerator.java  DatabaseTool.java  TableTool.java
src/main/java/com/github/springRecords/test/: BaseDatabase.java  BaseOwnerRecord.java  BaseOwnerTable.java  BasePetRecord.java  BasePetTable.java  OwnerRecord.java  OwnerTable.java  PetRecord.java  PetStoreDatabase.java  PetTable.java
src/main/java/com/github/springyRecords/: Autoincrement.java  BaseRecord.java  BaseTable.java  Column.java  PrintRowCallbackHandler.java  RecordMapper.java  RecordUtils.java
src/main/java/com/github/springyRecords/generator/: BaseClassWriter.java  BaseRecordClassWriter.java  BaseTableClassWriter.java  BaseTool.java  ConcreteRecordClassWriter.java  ConcreteTableClassWriter.java  DataBaseGenerator.java  DatabaseClassWriter.java  DatabaseTool.java  TableTool.java
src/main/java/com/github/springyRecords/test/: BaseDatabase.java  BaseOwnerRecord.java  BaseOwnerTable.java  BasePetRecord.java  BasePetTable.java  OwnerRecord.java  OwnerTable.java  PetRecord.java  PetStoreDatabase.java  PetTable.java
src/main/java/io/github/huherto/springyRecords/: AbstractBaseTable.java  Autoincrement.java  BaseRecord.java  BaseTable.java  DtoRowMapper.java  RecordMapper.java
src/main/java/io/github/huherto/springyRecords/exporter/: SchemaExporter.java
src/main/java/io/github/huherto/springyRecords/generator/: AbstractGenerator.java  BaseClassWriter.java  BaseRecordClassWriter.java  BaseTool.java  DataBaseGenerator.java  DatabaseClassWriter.java  DefaultSchemaCrawlerGenerator.java  SchemaCrawlerGenerator.java  TableTool.java
src/main/java/io/github/huherto/springyRecords/generator/classWriters/: ABTableClassWriter.java  BaseClassWriter.java  BaseDatabaseClassWriter.java  BaseRecordClassWriter.java  BaseTableClassWriter.java  CommonBaseTableClassWriter.java  ConcreteRecordClassWriter.java  ConcreteTableClassWriter.java  DatabaseClassWriter.java  InterfaceRecordClassWriter.java  TableITClassWriter.java
src/main/java/io/github/huherto/springyRecords/generator/tools/: BaseTool.java  ColumnList.java  ColumnTool.java  ColumnToolImpl.java  CoreQuery.java  DatabaseTool.java  TableTool.java  TableToolImp.java  TableToolImpl.java
src/main/java/io/github/huherto/springyRecords/test/: AbstractBaseTable.java  BaseDatabase.java  BaseOwnerRecord.java  BaseOwnerTable.java  BasePetRecord.java  BasePetTable.java  BaseRecord.java  OwnerRecord.java  OwnerTable.java  PetRecord.java  PetStoreDatabase.java  PetTable.java
src/main/resources/: abtable.mustache  basedatabase.mustache  baserecord.mustache  basetable.mustache  commontable.mustache  database.mustache  irecord.mustache  log4j.xml  record.mustache  table.mustache  tableit.mustache
src/test/java/com/example/: OwnerTableIT.java  PetTableIT.java
src/test/java/com/github/springRecords/: ExtendedTableTool.java  SimpleQueries.java  TestDatabaseGenerator.java
src/test/java/com/github/springyRecords/: BaseTest.java  ExtendedTableTool.java  PrintingRows.java  SimpleQueries.java  TestDatabaseGenerator.java
src/test/java/io/github/huherto/springyRecords/: BaseTest.java  ExtendedTableTool.java  MainGenerator.java  SimpleQueries.java  TestDatabaseGenerator.java
src/test/sql/: createdb.sql
util/: pom.xml
util/src/main/java/io/github/huherto/springyRecords/: Column.java  PrintRowCallbackHandler.java  RecordUtils.java
util/src/test/java/io/github/huherto/springyRecords/: PrintingRows.java
(+23 files in other folders)
